name: CI Practice

on: push

jobs:
  run-on: ubuntu-latest
  steps:
   - name: code checkout from github repository
     uses: actions/checkout@v3

   - name: setup python Envoirement
     uses:  actions/setup-python@v2
     with:
      python-version: 3.9

   - name: install dependences
     run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt 


   - name: run file with flake8
     run: |
      flake8 run.py




